<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Twentytwo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    body,
    html {
      height: 100%;
    }
    .contact {

      text-align: center;
      margin-top: auto;
    }

    .diviiii {
      color: indigo;
    }

    p {
      font-size: 13px;
      font-weight: 400;
      color: gray;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }

    }


  </style>
</head>

<body>
  <app-root>
    <!-- selector from app.component.ts -->
    <div class="contact">
      <h4 style="color:gray"> Developer Contact </h4>
      <p> @Instagram :: annihilation_of_trinity_mind</p>
      <p>Email       ::abrahamjolly3377@gmail.com</p>
      <p> We are shaped by our thoughts; we become what we think.<br> When the mind is pure, joy follows like a shadow that never leaves.

       - Buddha</p>


    </div>


    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        <div class="diviiii"> TwentyTwo </div>
        <p> Loading Data.. </p>
        <p> Plz wait.. </p>
      </svg>
    </div>


  </app-root>
</body>

</html>